grafana:
  smtp:
    enabled: true
    host: smtp.gmail.com:587
    user: marwanbarhou77@gmail.com
    password: "zidsyvxxbahlzbqe"
    from_address: marwanbarhou77@gmail.com
    from_name: Grafana SMTP