name: Login Service CI

on:
  push:
    paths:
      - 'backend/login/**'
  pull_request:
    paths:
      - 'backend/login/**'

jobs:
  test-and-build:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: test
      JWT_SECRET: ${{ secrets.JWT_SECRET }}
      DB_URL: mongodb://localhost:27017/login_test

    steps:
    - uses: actions/checkout@v4

    

    - name: Install dependencies
      working-directory: ./backend/login
      run: npm install

    - name: Run tests with coverage
      working-directory: ./backend/login
      run: npm test -- --coverage
      env:
        CI: true

    - name: Build Docker image
      working-directory: ./backend/login
      run: docker build -t login-service .

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push Docker image to Docker Hub
      run: |
        docker tag login-service:latest marwen77/login-service:latest
        docker push marwen77/login-service:latest

    - name: Deploy with Docker Compose
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} "cd /path/to/your/project && docker-compose up -d"
